\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data collection}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Tools}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Environment}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Data Format and Characteristics}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Security protocols}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Security protocol distribution as measured on the bus}}{2}{figure.1}}
\newlabel{fig:busencdist}{{1}{2}{Security protocol distribution as measured on the bus}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Security protocol distribution as measured on the train}}{2}{figure.2}}
\newlabel{fig:trainencdist}{{2}{2}{Security protocol distribution as measured on the train}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Security protocol distribution as measured on the train and bus}}{2}{figure.3}}
\newlabel{fig:encdist}{{3}{2}{Security protocol distribution as measured on the train and bus}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Encryption types}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encryption distribution as measured on bus}}{3}{figure.4}}
\newlabel{fig:buscipher}{{4}{3}{Encryption distribution as measured on bus}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encryption distribution as measured on train}}{3}{figure.5}}
\newlabel{fig:traincipher}{{5}{3}{Encryption distribution as measured on train}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Authentication types}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Authentication method distribution as measured on bus}}{3}{figure.6}}
\newlabel{fig:busauth}{{6}{3}{Authentication method distribution as measured on bus}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentication method distribution as measured on train}}{3}{figure.7}}
\newlabel{fig:trainauth}{{7}{3}{Authentication method distribution as measured on train}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of number of occurrences of protocols in airodump-ng measurements}}{4}{table.1}}
\newlabel{tab:measurements}{{I}{4}{Distribution of number of occurrences of protocols in airodump-ng measurements}{table.1}{}}
