%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=bash,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{\LARGE \bf
ET4394 Rate Control Assignment
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Pradhayini Ramamurthy (4180437) and Hans Okkerman (4290453)% <-this % stops a space
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The 802.11ac standard introduced dynamic rate selection (MCS) on a channel at the MAC layer, allowing NICs to achieve real-time, optimal use of the channel. The standard, however, did not specify algorithms that dictate the manner in which the MCS rates ought to be chosen, leaving room for targeted and optimized algorithms. This document details the efforts of the WN\_2 group towards the formulation of such an SNR-based algorithm for optimum throughput and minimum packet error rate.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The final assignment for the Wireless Networking course, EE4394, of the Delft University of Technology is to simulate and analyze a given dynamic rate control algorithm for an IEEE 802.11 data link, using Matlab and to propose an improvement over the given algorithm. The rate control algorithm dynamically under study operates on $Very High Throughtput (VHT)$ channel and changes the modulation and coding scheme ($MCS$) based on the received SNR of previous packets in an attempt to achieve the highest data throughput possible over a channel with a changing SNR. 

The given example algorithm $TransmitRateControlExample$ works as follows: When a packet is to be transmitted, the algorithm first looks at the SNR of the previous packet. If this packet is above a certain threshold value plus a given sensitivity constant, the coding rate is increased. If it is below another threshold value plus a sensitivity constant the coding rate in decreased. If both or neither of these conditions are met, the coding rate remains unchanged. The new packet is then transmitted using this selected coding rate.

In this paper another algorithm is introduced that in many cases improves the data throughput of a given channel when compared to the original. In addition, a simplified version of the $BanditLink$ algorithm \cite{7796766} is implemented, and a performance comparison is done. The rest of this paper is structured as follows: First the used simulator will be explained. Next, the workings of the proposed algorithm will be covered. Following this, the $BanditLink$ algorithm and its implementation are discussed. After that, simulation results will be provided over several channel types. Finally the results will be compared to those of the original algorithm and conclusions will be drawn.


%%%%%
\section{Channel parameters}
The simulation takes several input parameters that define the channel characteristics and limitations. These parameters will consequently have a strong effect on how a rate control algorithm will perform. Of these, most are fixed or default parameters and only three are varied for the purpose of our simulation and performance estimation. The fixed parameter set includes the following:
\begin{enumerate}
\item $APEPLength$, that in turn gives the same $A-MPDU$ frame aggregation for all generated packets.
\item $NumTransmitAntennas$ and $NumReceiveAntennas$ configured to 1, thereby indicating a single user channel, without collisions or hidden stations in the simulation environment.
\item SNR parameters that produce a random, time-varying SNR for each generated packet.
\end{enumerate}
The three variable parameters, which influence the algorithmic behavior and performance, will be covered in this section.

\subsection{Bandwidth}
The simulation uses Matlab's $wlanTGacChannel$ as its channel object. One of its inputs is the channel bandwidth. This bandwidth can be either $CBW20$, $CBW40$, $CBW80$ or $CBW160$, which correspond to bandwidths of $20$MHz, $40$MHz, $80$MHz and $160$MHz respectively. Certain combinations of bandwidth values and MCS modes result in errors in Matlab. For example, the combination of $CBW20$ with an MCS of 9 is not supported. As such, for a bandwidth of 20MHz an additional check will be placed in the algorithms to limit the maximum MCS to 8 for those cases.


\subsection{Delay model}
Another input of Matlab's $wlanTGacChannel$ is the delay profile model. This model, which ranges from $Model-A$ through $Model-F$ controls the amount of reflections, delay spread and whether or not there exists a Line Of Sight (LOS) link based on the distance between the transmitter and receiver. 

\subsection{Distance}
The distance input specifies the distance between the transmitter and receiver. This determines the path loss of the transmission, as well as whether or not the link between transmitter and receiver is line of sight depending on the chosen delay model, as mentioned above. 


%%%%%%
\section{Proposed algorithm}
Several different changes to improve the performance of the the original algorithm were explored. This section will briefly cover the workings of these new algorithms.


\subsection{Moving average SNR}
A first change to the algorithm was to add the history of the channel to the decision making process. Instead of only looking at the SNR of the previous packet, the algorithm now looks at the previous $n$ packets, where $n$ is an integer value greater than 1. Next, it finds the differences in SNR between sequential packets. These differences are then averaged to find a rough trend of how the SNR is changing. The coding scheme for the next packet is then changed accordingly based on whether the average of the previous SNR's plus the expected change in SNR is above or below a given threshold. By doing this the algorithm is expected to be slower to respond to quickly changing channel quality, but also less likely to overreact to short lived spikes in the SNR. 

\subsection{Weighted average SNR}
The previously mentioned moving average algorithm could be extended by adding weights to the different places in history. By assigning larger weights to more recent changes in SNR and lower weights to changes that happened longer ago, the algorithm could be fine tuned for optimal performance. This way a balance could be found between being slow to react to changing situations and making wrong decisions based on short spikes in SNR. 


%%%%%%
\section{The $BanditLink$ algorithm}
In order to fully understand the implications and applications of rate control algorithms, a brief literature survey on existing work was undertaken. Based on a broad classification of the most popular algorithms presented in \cite{4625680}, the sample algorithm $TransmitRateControlExample$, that serves as the starting point for our work, can be described as a $Transmitter-Side SNR Based Adaptation$. A study, limited to other algorithms in this category that targeted environments that resembled our simulation environment, led to $BanditLink$ \cite{7796766}. This section briefly describes this algorithm and its implementation in our simulation environment. Experimental results and evaluation are discussed in subsequent sections.

\subsection{Description}
The $BanditLink$ algorithm aims to implement a fully automatic and dynamic rate adaptation on the 802.11ac(n) link layer, parameterized by the channel bandwidth ($cb$), guard interval ($g$), level of frame aggregation ($f$) and modulation and coding scheme ($m$). This is achieved with an $exploration-expoitation$ based $automotive\ learning$ scheme defined by the $Multi-Armed\ Bandit$ system model. This system has an $agent$ which runs in two phases: (1) $exploration$, which is an initial, unguided phase that randomly explores the set of all possible link configurations (called $arms$) and measures performance ($rewards$) in each case and (2) $exploitation$, in which past experience is used to identify the best possible configuration set, given a particular channel state (defined by SNR).

In the initial exploration phase, for each set of the $K$ possible configurations (given by $<cb, g, f, m>$), the K-armed bandit problem performs $n$ reward measurements (called $plays$) at various values of $SNR$, storing the resulting set ${snr, k, r}$ in a $Reward Matrix$. The subsequent $plays$ in the exploitation phase are done by probing the channel for the SNR and choosing a configuration set from the reward matrix based on an $\epsilon-greedy$ algorithm. This algorithm is designed to choose either the configuration $K$ corresponding to closest SNR value (if one exists) or the one with the best reward overall. For each such play in the exploration phase, a new entry is added to the reward matrix. The configuration changes are done periodically, by first probing the channel for the signal strength and then determining an appropriate channel configuration with which to send subsequent packets.

The reward for each measurement is given by the Frame Success Ratio (FSR). This measure accounts for changes in the SNR, possible collisions or hidden stations interfering with communication. The data rate, however, has no direct consequence on the algorithm and its choice of channel configurations. As a result, one observation was that as long as the highest possible reward was obtained, no efforts to improve data rates were made. With the correct choice of algorithmic constants and transmission periods, this algorithm is intuitively dynamic and adaptive.

\subsection{Implementation: Assumptions and Modifications}
In order to evaluate the performance of this algorithm in our simulation environment, certain constrains and modifications have to be imposed on the K-armed bandit system model. First, the simulation environment is a singer user, single transmitter environment where the physical link layer characteristics of the channel are fixed, per iteration of the experiment. The channel bandwidth is provided as an input parameter. For the purposes of simplicity, the guard interval is left at the default value (800ns) and the A-MPDU frame aggregation value is left constant, by fixing the value of $APEPLength$ to 4096 (as in the example). As a result, the configuration set is composed solely of the MCS values, resulting in a $10-armed\ bandit\ model$ for the 802.11ac standard.

The algorithmic constants were determined with minimum experimentation, using the input configuration of 40MHz, delay profile 'Model-D' and a distance of 4. Given the nature of the simulation environment, time units are simply replaced by packet count. The duration of the initial exploration phase spans 10\% of the total packet count, i.e 10 packets for a total of 100 packets. Each packet transmission constitutes an exploration period, thereby resulting in the change (or re-evaluation) of the configuration set for every packet. 

The algorithmic constants $c$ and $\delta$ do not come with selection guidelines and were chosen after limited experimentation. On running the algorithm with all combinations of bandwidth and delay profiles and an equally distributed set of 5 distance measures within the breakpoint distance (corresponding to the delay profile in each case), and iterating over a $\delta$ value between 0 and 1, with a step size of 0.05, it was seen that the performance fluctuated with no visible trend and no consistency across configurations. A $\delta$ of 0.65 and $c$ of 1 (for the $\epsilon-greedy\ algorithm$) were chosen at random as they gave the best results in at least some of the tested configurations.

%%%%%%
\section{Simulation results}
During the final test the proposed algorithm will need to perform well on a channel with as yet unknown parameters. As such, the algorithms are tested for many different situations, which will be covered in this section. Results are shown for distances of one half and one times the breakpoint distance of each delay profile model.


\subsection{Throughput}
The main performance criteria for a rate control algorithm is the data throughput it enables over a given channel. All four algorithms were simulated under the same conditions, the results of which are shown in Figure \ref{fig:avg05} and Figure \ref{fig:avg1} at a distance of one half and one times the breakpoint distance of the simulated delay profiles respectively. In these graphs the blue, red, yellow and purple bars represent the original, averaging, weighted averaging and bandit algorithm respectively. The trend in all the algorithms is that certain combinations, such as $CBW20$ with $Model-A$ and $Model-D$ give better results than other, such as $CBW160$ with $Model-F$. The reason for this is not entirely clear however as each incremental model describes a more difficult channel with more delays and reflections. A clearer decreasing trend in performance would have been expected.

From the graphs it is clear that the performance of the first three algorithms lie very close together. There is no definite case where one algorithm is always better than the others. When averaging the overall performance of all algorithms over all delay profiles as in Table \ref{tab:average} this becomes even more clear. At one half times the breakpoint distance the weighted average algorithm appears to work slightly better than the others, but this difference in very slim. 

The $BanditLink$ algorithm appears to perform worse than the other three in most cases. With a channel bandwidth of $20$MHz, however, this algorithm performs (marginally) better than the others, with delay profiles of Models C, E and F at half the breakpoint distance and additionally with Model-E at the breakpoint distance. In all other cases, it performs (at least slightly) worse than the other algorithms. It can be argued that the algorithm is designed for an environment with more variables that can be tuned dynamically in our simulation environment. In addition, the algorithmic parameter choice could also not be optimal.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{AVG_05.png}
\caption{Average throughput for all algorithms at 0.5 times the breakpoint distance}
\label{fig:avg05}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{AVG_1.png}
\caption{Average throughput for all algorithms at exactly the breakpoint distance}
\label{fig:avg1}
\end{figure}

\begin{table}[h]
\centering
\caption{Average throughput over all delay models}
\label{tab:average}
\begin{tabular}{c|c|c|c|c|c}
Dist: & BW: &Original: & Average: & Weighted: & Bandit: \\
\hline
0.5bp	&	20MHz	&	13.38Mbs	&	13.45Mbs	&	13.48Mbs	&	13.10Mbs	\\
		&	40MHz	&	23.31Mbs	&	23.42Mbs	&	23.55Mbs	&	19.80Mbs	\\
        &	80MHz	&	34.05Mbs	&	33.88Mbs	&	33.95Mbs	&	24.67Mbs	\\
        &	160MHz	&	37.68Mbs	&	37.31Mbs	&	37.84Mbs	&	20.94Mbs	\\
        \hline
1bp		&	20MHz	&	13.87Mbs	&	13.85Mbs	&	13.73Mbs	&	12.84Mbs	\\
		&	40MHz	&	23.31Mbs	&	23.00Mbs	&	22.93Mbs	&	21.52Mbs	\\
        &	80MHz	&	33.75Mbs	&	33.67Mbs	&	33.40Mbs	&	27.37Mbs	\\
        &	160MHz	&	33.33Mbs	&	33.35Mbs	&	33.47Mbs	&	23.84Mbs	\\


\end{tabular}
\end{table}


\subsection{Package Error Rate}
The Packet Error Rate (PER) is another important performance metric that reflects the ability of the algorithm to cope with factors such as noise, interference, synchronization issues, multi-path fading and collisions, among others. In the given simulation environment, noise and synchronization issues are the two main causes of transmission errors. The evaluation of the algorithms in terms of the PER were done alongside the data rate experiments, with the same input parameter combinations and test conditions. The results of the simulation run at a distance of one half and one times the breakpoint distance of the simulated delay profiles are shown in Figure \ref{fig:per05} and Figure \ref{fig:per1} respectively.

The first thing that pops out from the results is that the $BanditLink$ algorithm has the worst error rate of the lot, by a large margin. The main difference in the behavior of these algorithms is that the changes in MCS values for $BanditLink$ do not have a step-size limitation, i.e. they do not change to the nearest possible value, but rather to the best possible value based on the entire transmission history. In theory, this was expected to give a better result than the limited transitions in the other algorithms, but this is not the case in practice.

The original, the moving average and the weighted average versions show comparable results with all input combinations, following the same trend as the measured data rates. No one algorithm (among these three) has a consistently better performance. Looking at the general trend, the worst PER measures result from $Model-F$ in all cases, except for $CBW160$, where $Model-E$ also fares poorly. The best results for the different bandwidths are obtained with different delay profiles. $CBW20$ performs best with $Model-A$, $CBW40$  with $Model-E$, $CBW80$ with $Model-C$ and $CBW160$ with $Model-D$. This result holds true at both measured distances. Given that the delay profiles specify the delay spread, maximum delay and number of propagation paths, all of which are also influenced by available bandwidth, this trend appears valid.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{PER_05.png}
\caption{PER for all algorithms at 0.5 times the breakpoint distance}
\label{fig:per05}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{PER_1.png}
\caption{PER for all algorithms at exactly the breakpoint distance}
\label{fig:per1}
\end{figure}

%%%%%%
\section{Discussion}
During this project several problems emerged that could only be solved by time intensive simulations. As such some assumptions were made as covered in this section.

Unfortunately not all combinations of input parameters could be run for a large amount of packets, as running one single simulation of 2000 packets at a bandwidth of 160MHz takes roughly an hour to 90 minutes on the Intel $i3-4350$ processor in the available desktop. Even when running multiple instances of matlab in parallel, each running a different algorithm to fully make use of all available processor cores, simulating all possible settings would take many days. As such, the simulations were ran for all combinations of bandwidths and delay models, but for only three distances each. These were chosen to be $0.5$, $1$ and $1.5$ times the breakpoint distance of each delay profile model. After the simulation finished after roughly three days it was found that all results at a distance of $1.5$ times the breakpoint distance were identical to those exactly at the breakpoint distance. Therefore the results section only covers these two distances. Performance may have varied for different distances within the breakpoint distance.

Further, not all possible history lengths or weights could be simulated for their respective algorithms due to the same time constraints. After running simulations consisting of 100 packets for several sizes and weights it was decided to set the history length to 6 packets, and use a weight vector of ${(1,1,2,2,3,5)}$ as these seemed to lead to the best results. More thorough simulations would be needed to find the optimal settings for these variables for each channel type.

%%%%%%
\section{Conclusion}
During this project several rate control algorithms were developed in Matlab and simulated under the same testing conditions. It was found that the performance of the given original algorithm, the adapted averaging algorithm and the weighted averaging algorithm is nearly identical for most channel situations. The weighted averaging algorithm performed slightly better than the others at the shorter distance, but this improvement was minimal. 

The bandit algorithm based on a short literature study performed significantly worse under most circumstances, which is most likely caused by non-optimal tuning of its parameters. The same could be said for the other averaging algorithms. In both cases more simulations would be required to find optimal parameters, which would be very time consuming. This does however leave this project open for further research and improvements.









\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 




\bibliography{references}
\bibliographystyle{abbrv}


\end{document}
