@INPROCEEDINGS{7796766, 
author={R. Karmakar and S. Chattopadhyay and S. Chakraborty}, 
booktitle={2016 IEEE 41st Conference on Local Computer Networks (LCN)}, 
title={Dynamic Link Adaptation in IEEE 802.11ac: A Distributed Learning Based Approach}, 
year={2016}, 
volume={}, 
number={}, 
pages={87-94}, 
keywords={optimisation;telecommunication network reliability;wireless LAN;IEEE 802.11ac network;channel conditions;distributed learning algorithm;distributed learning based method;dynamic link adaptation;link configuration parameter;multiarmed bandit;Bonding;Encoding;MIMO;Performance evaluation;Signal to noise ratio;Throughput;Wireless communication;IEEE 802.11ac;Multi-Armed Bandit;link adaptation}, 
doi={10.1109/LCN.2016.20}, 
ISSN={}, 
month={Nov},}

@INPROCEEDINGS{4625680, 
author={S. Biaz and S. Wu}, 
booktitle={2008 IEEE Symposium on Computers and Communications}, 
title={Rate adaptation algorithms for IEEE 802.11 networks: A survey and comparison}, 
year={2008}, 
volume={}, 
number={}, 
pages={130-136}, 
keywords={wireless LAN;wireless channels;IEEE 802.11;optimal data transmission rate;rate adaptation algorithm;wireless channel;Appropriate technology;Computer science;Data communication;Data engineering;Degradation;Fluctuations;Software algorithms;Software engineering;USA Councils;Wireless sensor networks}, 
doi={10.1109/ISCC.2008.4625680}, 
ISSN={1530-1346}, 
month={July},}
