%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=bash,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{\LARGE \bf
ET4394 Wireshark assignment W11
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Pradhayini Ramamurthy (4180437) and Hans Okkerman (4290453)% <-this % stops a space
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

///

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
For the Wireless Networking course of Delft University of Technology an analysis had to be done on WiFi networks. This report covers assignment $W11$ which concerns extracting the used security types per access point. To extract the required information dedicated software such as Wireshark and aircrack are used on a laptop which is carried through several areas to record data from nearby networks. 

The rest of this report is built up as follows: First the used software, hardware and data collection process are discussed. Next, the results of filtering the recorded data are shown. Finally it is concluded that ????. The measurements are provided in Appendix ????.







\section{Data collection}
\subsection{Tools}
The hardware used during this assignment was a DELL XPS 13 laptop running $Ubuntu 16.04$ and containing an $Intel Wireless 8260$ adapter that conforms to the IEEE 802.11 standard. Data collection was initially performed using Wireshark and tshark, with the wireless interface configured to operate in the $monitoring$ mode. However, as the data captured with these tools did not provide much insight into the security aspects of the monitored WiFi Access Points (APs), it was decided to use airodump-ng from the aircrack-ng package. There were three main advantages to making this choice. First, with airodump-ng the WiFi interface could be configured to operate in the $monitoring$ mode with little to no extra effort, unlike Wireshark which required a seperate script to enable this configuration. Second, airodump-ng allowed the capture of data from multiple channels by doing an automatic, timed, channel hopping. This was both easy to configure (simply by omitting the $channel$ parameter specification) and fruitful in terms of the gathered data. Finally, the data dump from a run of airodump-ng provided information on the basic security configurations of an AP, in addition to the details provided by Wireshark. 
\subsection{Environment}
The analysis done for this assignment for focussed on capturing data from a wide and varied geographical area, represented by the train route between Breda and Eindhoven and a bus route inside the city of Eindhoven. Several trial runs were done on both routes and the final data analysis was performed on a set of captures executed during the peak travel hours on a weekday. A few obvious expectations were confirmed with respect to the data trends from a superficial glance at the type and quantity of the data gathered. For instance, the density of WiFi APs inside a densly populated urban area such as Eindhoven was much higher than the distribution over the long and sparsely populated train route. This resulted in the number of observed unique APs over the 20 minute bus ride being over twice as many as the number observed in the 40 minute train ride. In contrast, the number of devices (202 devices) that were probing for a recognized, available AP on the train route was nearly 4.4 times the number of devices (46 devices) doing the same on the bus route. This could clearly be attributed to the number of mobile devices within range at the time of measurement. 
\subsection{Data Format and Characteristics}
Data collection was done using airodump-ng, configured to scan all channels by default (by periodically hopping channels) in both the 2.4GHz and 5GHz bands. The output was in the csv file format, which was then analysed. No capture-time filtering could be done with airodump-ng and data filtering was done partly scripted and partly done manually. The following bash script snippet indicates the airodump-np capture. Output CSV files can be found in the \href{https://github.com/HOkkerman/ET4394/tree/master/wireshark_airodump_captures/airodump}{group git repository}.
\begin{lstlisting}
// startSniffing.sh

# Disable Network Manager
nmcli networking off

# Dump wifi sniffing data from all channels in csv format
sudo airodump-ng -b abg -e --write $output --output-format csv $interface

\end{lstlisting}
 
The data of interest for the security analysis of the wireless networks are given in the columns of $privacy$, $cipher$ and $authentication$ in the captured data dump. $Privacy$ contains the security protocol used by the network. These can be open or not encrypted, WEP which is an older standard that is no longer considered secure, WPA which replaced WEP and WPA2 which replaces WPA and is currently the most secure. $Cipher$ contains the used encryption protocol of the network. These are either none for open networks, $WEP$, $TKIP$ or $CCMP$. $TKIP$ is used by the WPA protocol and has been considered deprecated since 2009. $CCMP$ is the default encryption scheme for $WPA2$ which replaces $TKIP$, however it is possible to provide $TKIP$ on $WPA2$ to support older devices. Finally $authentication$ contains the means of client authentication to the network. This can be either none for open networks, $PSK$ for regular networks where a password is required to connect and $MGT$ for corporate or other more secure networks. These require a so called $RADIUS$ server which a user has to log on to and provide more information before he can connect to the network.

With this information and the collected data, it can be found which security schemes are used most often. The next section covers these results.
 
\section{Results}
From the recorded data several distribution profiles can be made based on security protocols, encryption types and authentication types. These will be discussed in the following sections.

\subsection{Security protocols}
In Figure \ref{fig:encdist} the same data can be seen when traveling by train between Breda and Eindhoven. Roughly the same proportions as before can be observed, except for an increase in the relative amount of open networks. Again a large amount of those networks are part of KPN's $Fon$ network or hotspots in stores, but now many "HotspotArriva" and "WiFi in de trein" are available as well. These last two are the open networks in the train as provided by Arriva and NS respectively.

It is also seen, in densly populated areas, that the $KPN Fon$ SSID is quite popular. The KPN service provider enables an unencrypted, open AP on their routers (SSID $KPN Fon$) by default. This (from personal experience) is something that a majority of users are unaware of and keep enabled, as seen by the 41 or so such APs.


\begin{figure}[h]
\includegraphics[scale=0.4]{Figures/EncryptionDist.png}
\caption{Security protocol distribution as measured on the train and bus}
\label{fig:encdist}
\end{figure}

\subsection{Encryption types}
When focusing on the most common $WPA$ and $WPA2$ protected networks another distribution can be made regarding the used encryption protocol. Figure \ref{fig:buscipher} shows that nearly all $WPA2$ networks support the $CCMP$ encryption scheme with roughly one fifth supporting both $CCMP$ and the older $TKIP$. Of the networks supporting both $WPA$ and $WPA2$ most support both $CCMP$ and $TKIP$ with roughly one sixth only supporting $CCMP$. Networks that support $WPA2$ but only use $TKIP$ are nearly non-existent, which makes sense as it has been replaced by $CCMP$ and is only used to support old devices. Very few networks only supported $WPA$, which leads to a lack of usable statistics for these networks as seen in the Figure \ref{fig:buscipher}. This is however a good sign as it means that not many networks are relying solely on older, deprecated security measures. Figure \ref{fig:traincipher} shows a similar distribution 




\begin{figure}[h]
\includegraphics[scale=0.4]{Figures/CipherBus.png}
\caption{Encryption distribution as measured on bus}
\label{fig:buscipher}
\end{figure}


\begin{figure}[h]
\includegraphics[scale=0.4]{Figures/CipherTrain.png}
\caption{Encryption distribution as measured on train}
\label{fig:traincipher}
\end{figure}




\subsection{Authentication types}
This section discusses the distribution of the two client authentication methods, PSK and MGT, used along with the main encryption types, namely WPA and WPA2. No seperate authentication method was used for any of the open or un-encrypted channels and the WEP encrypted channels in the detected APs, both on the train and the bus. In all cases, it is seen that the PSK (Pre-Shared Key) authentication is the most popular method. This is the older of the two methods and according to documentation, is not the default version that is enabled. The other option, MGT or 802.1x authentication method is the more secure of the two and requires additional user login and configuration. It can be seen in Figure \ref{fig:busauth} and figure \ref{fig:trainauth} that the preferred or prevelant method is the older PSK method, even with the newer WPA2 security encryption. It is also possible to enable both authentication methods and use the more secure version. The trend here either reflects the age of the majority of the devices used (with the older PSK setup by default) or it reflects the service provider default settings which prefers the use of the less secure version.

\begin{figure}[h]
\includegraphics[scale=0.4]{Figures/AuthBus.png}
\caption{Authentication method distribution as measured on bus}
\label{fig:busauth}
\end{figure}


\begin{figure}[h]
\includegraphics[scale=0.4]{Figures/AuthTrain.png}
\caption{Authentication method distribution as measured on train}
\label{fig:trainauth}
\end{figure}


\section{Conclusion}
From the graphs in the previous section it can be seen that the trends in both populated urban areas and in the sparse rural areas are identical, and only differ in the actual number of Access Points. Open unencrypted networks that do not require any user authentication are mostly prevalant in public transport, such as the $Wifi on the train$ and the $ Hermes_Mobile_Hotspot$, city centers ($EHV FREE WIFI$) and shopping centers. Most other personal or office-owned APs have at least default authentication and encryption enable


\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}





%\begin{thebibliography}{99}
%\bibitem{c1} G. O. Young, ÒSynthetic structure of industrial plastics (Book style with paper title and editor),Ó 	in Plastics, 2nd ed. vol. 3, J. Peters, Ed.  New York: McGraw-Hill, 1964, pp. 15Ð64.
%\end{thebibliography}




\end{document}
